variables : {'Alice': {'A': x_Alice_A, 'B': x_Alice_B}, 'Bob': {'A': x_Bob_A, 'B': x_Bob_B}, 'Clara': {'A': x_Clara_A, 'B': x_Clara_B}, 'David': {'A': x_David_A, 'B': x_David_B}, 'Emma': {'A': x_Emma_A, 'B': x_Emma_B}, 'Frank': {'A': x_Frank_A, 'B': x_Frank_B}, 'Grace': {'A': x_Grace_A, 'B': x_Grace_B}, 'Hugo': {'A': x_Hugo_A, 'B': x_Hugo_B}}
Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

At line 2 NAME          MODEL
At line 3 ROWS
At line 18 COLUMNS
At line 131 RHS
At line 145 BOUNDS
At line 162 ENDATA
Problem MODEL has 13 rows, 16 columns and 64 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is 527.846 - 0.00 seconds
Cgl0004I processed model has 13 rows, 16 columns (16 integer (16 of which binary)) and 64 elements
Cutoff increment increased from 1e-05 to 0.9999
Cbc0038I Initial state - 4 integers unsatisfied sum - 0.615385
Cbc0038I Pass   1: suminf.    0.30769 (2) obj. -527.846 iterations 7
Cbc0038I Solution found of -516
Cbc0038I Before mini branch and bound, 11 integers at bound fixed and 0 continuous
Cbc0038I Full problem 13 rows 16 columns, reduced to 5 rows 4 columns
Cbc0038I Mini branch and bound improved solution from -516 to -524 (0.02 seconds)
Cbc0038I Round again with cutoff of -525.285
Cbc0038I Reduced cost fixing fixed 2 variables on major pass 2
Cbc0038I Pass   2: suminf.    0.30769 (2) obj. -527.846 iterations 0
Cbc0038I Pass   3: suminf.    0.67364 (2) obj. -525.285 iterations 2
Cbc0038I Pass   4: suminf.    0.30769 (2) obj. -527.846 iterations 2
Cbc0038I Pass   5: suminf.    1.88619 (4) obj. -525.285 iterations 6
Cbc0038I Pass   6: suminf.    0.30769 (2) obj. -527.846 iterations 5
Cbc0038I Pass   7: suminf.    0.67364 (2) obj. -525.285 iterations 2
Cbc0038I Pass   8: suminf.    0.89861 (5) obj. -525.285 iterations 2
Cbc0038I Pass   9: suminf.    0.45111 (4) obj. -525.285 iterations 4
Cbc0038I Pass  10: suminf.    0.30769 (2) obj. -527.846 iterations 4
Cbc0038I Pass  11: suminf.    1.57182 (4) obj. -525.285 iterations 6
Cbc0038I Pass  12: suminf.    0.78591 (2) obj. -525.285 iterations 3
Cbc0038I Pass  13: suminf.    1.72135 (5) obj. -525.285 iterations 3
Cbc0038I Pass  14: suminf.    1.50767 (5) obj. -525.285 iterations 1
Cbc0038I Pass  15: suminf.    0.30769 (2) obj. -527.846 iterations 5
Cbc0038I Pass  16: suminf.    0.30769 (2) obj. -527.846 iterations 1
Cbc0038I Pass  17: suminf.    0.67364 (2) obj. -525.285 iterations 2
Cbc0038I Pass  18: suminf.    0.91760 (5) obj. -525.285 iterations 6
Cbc0038I Pass  19: suminf.    0.45111 (3) obj. -525.285 iterations 4
Cbc0038I Pass  20: suminf.    0.30769 (2) obj. -527.846 iterations 4
Cbc0038I Pass  21: suminf.    0.30769 (2) obj. -527.846 iterations 2
Cbc0038I Pass  22: suminf.    0.67364 (2) obj. -525.285 iterations 2
Cbc0038I Pass  23: suminf.    0.45880 (3) obj. -525.285 iterations 5
Cbc0038I Pass  24: suminf.    0.94309 (2) obj. -525.285 iterations 7
Cbc0038I Pass  25: suminf.    0.30769 (2) obj. -527.846 iterations 3
Cbc0038I Pass  26: suminf.    0.67364 (2) obj. -525.285 iterations 2
Cbc0038I Pass  27: suminf.    0.40000 (2) obj. -527.2 iterations 9
Cbc0038I Pass  28: suminf.    0.40000 (2) obj. -527.2 iterations 3
Cbc0038I Pass  29: suminf.    0.67364 (2) obj. -525.285 iterations 3
Cbc0038I Pass  30: suminf.    0.94309 (2) obj. -525.285 iterations 5
Cbc0038I Pass  31: suminf.    0.30769 (2) obj. -527.846 iterations 4
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 4 integers at bound fixed and 0 continuous
Cbc0038I Full problem 13 rows 16 columns, reduced to 11 rows 12 columns
Cbc0038I Mini branch and bound did not improve solution (0.03 seconds)
Cbc0038I After 0.03 seconds - Feasibility pump exiting with objective of -524 - took 0.00 seconds
Cbc0012I Integer solution of -524 found by feasibility pump after 0 iterations and 0 nodes (0.03 seconds)
Cbc0038I Full problem 13 rows 16 columns, reduced to 2 rows 2 columns
Cbc0031I 3 added rows had average density of 9.3333333
Cbc0013I At root node, 7 cuts changed objective from -527.84615 to -524 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 1 row cuts average 14.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 1 row cuts average 12.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 5 row cuts average 7.2 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0001I Search completed - best objective -524, took 0 iterations and 0 nodes (0.03 seconds)
Cbc0035I Maximum depth 0, 2 variables fixed on reduced cost
Cuts at root node changed objective from -527.846 to -524
Probing was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 1 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 1 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 1 times and created 5 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                524.00000000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.01
Time (Wallclock seconds):       0.03

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.01   (Wallclock seconds):       0.04

statut :
	 Optimal
solution :
	Max Score: 524.0 points
Constraints:
	salaire total: 8450$ sur 8500$ -- Δ: 99% , -50$
	Equipe A
		Joueurs :  Clara  Emma  Hugo
		Score Equipe : 252.0 points -- Δ: -20points  48.1%
		Salaire Equipe : 3350$ -- Δ: -1750$  39.6%
		Poids Total A : 213kg sur 250kg -- Δ: -37kg  85.2%
	Equipe B
		Joueurs :  Alice  Bob  David
		Score Equipe : 272.0 points -- Δ: 20points  51.9%
		Salaire Equipe : 5100$ -- Δ: 1750$  60.4%
		Poids Total B : 247kg sur 250kg -- Δ: -3kg  98.8%

Process finished with exit code 0